{
  "name": "findthealien",
  "version": "0.0.1",
  "private": true,
  "description": "Find The Alien — a deduction game by Sparkworks. Web port of the classroom game.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@vercel/analytics": "^2.0.1"
  }
}
